<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/tapp_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" class="com.contapps.android.fragments.TappListFragment" />
    <fragment android:id="@id/tapp_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="31.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="9.0dip" android:layout_toLeftOf="@id/tapp_list" class="com.contapps.android.fragments.TappContainerFragment" />
</RelativeLayout>