<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/quickaction_slider_btn" android:paddingLeft="18.0dip" android:paddingTop="0.0dip" android:paddingRight="18.0dip" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>