<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_tab_close">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/address_expand_btn_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon" android:scaleType="centerInside" android:layout_weight="0.0" />
        <View android:background="@drawable/address_expand_icons_bg_states" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/log_in_gradient_bg" android:paddingTop="22.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="21.0dip" android:layout_below="@id/tabs">
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:src="@drawable/address_egg_pic" android:scaleType="fitXY" />
        <TextView android:textSize="17.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="@color/grey" android:gravity="center" android:id="@id/stage_no_info_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" />
        <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff739e01" android:layout_gravity="center" android:id="@id/button" android:background="@drawable/log_in_btn_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:maxWidth="300.0dip" android:minWidth="300.0dip" android:minHeight="45.0dip" android:text="@string/edit_contact" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff747474" android:background="#ffdedfe7" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/address" android:drawableLeft="@drawable/tapp_icon_address_sml" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>