<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/stage_no_info" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_tab_close">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/address_expand_btn_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon" android:scaleType="centerInside" android:layout_weight="0.0" />
        <RelativeLayout android:id="@id/container" android:background="@drawable/address_expand_icons_bg_states" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="17.699982sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/data" android:paddingLeft="7.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toLeftOf="@id/expand" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="center_vertical" android:id="@id/expand" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow_down" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:gravity="center_vertical" android:id="@id/navigate" android:background="@drawable/address_expand_icons_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/navigate_icon" android:scaleType="fitCenter" android:layout_weight="0.0" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/stage_tapp_address" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ListView android:id="@id/list" android:background="?filterDropdownTappsBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="?backgroundSecondary" android:divider="?dividerPrimary" android:dividerHeight="?android:dividerHeight" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="top" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@color/grey" android:scaleType="fitXY" android:layout_weight="0.0" />
    <TextView android:textSize="14.0sp" android:typeface="sans" android:textStyle="bold" android:textColor="#ff747474" android:gravity="center_vertical" android:background="#ffefebe7" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="22.0dip" android:text="@string/address" android:drawableLeft="@drawable/tapp_icon_address_sml" android:drawablePadding="5.0dip" android:layout_weight="0.0" />
</LinearLayout>