<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/board" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/invite">
        <include android:id="@android:id/empty" layout="@layout/board_empty" />
    </RelativeLayout>
    <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="17.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/invite" android:background="?boardFooterButtonBg" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="300.0dip" android:minWidth="300.0dip" android:text="@string/messaging_invite_more" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_alignParentBottom="true" android:layout_centerInParent="true" />
</RelativeLayout>