<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?board_list_item_bg_states" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/contact_pic" android:background="?contactPicBgSmall" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_pic" style="@style/Text.ContactNameText.List" />
</RelativeLayout>