<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contact_pic_layout" android:background="?clickable_transparent_bg_states" android:paddingLeft="@dimen/board_grid_pic_padding_left" android:paddingTop="@dimen/board_grid_pic_padding_top" android:paddingRight="@dimen/board_grid_pic_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hapticFeedbackEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.contapps.android.utils.NoLayoutImageView android:id="@id/contact_pic" android:background="?contactPicBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
    <TextView android:gravity="center|top" android:id="@id/contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/contact_pic" android:layout_centerHorizontal="true" android:textIsSelectable="false" style="@style/Text.ContactNameText.Grid" />
</RelativeLayout>