<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/dialpad" layout="@layout/board_dialpad_digits" />
    <LinearLayout android:orientation="horizontal" android:background="?dialerButtonFooterBg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/dialpad_visibility_button" android:src="?dialerDialpadOnIcon" style="?attr/dialerButtonFooterStyle" />
        <ImageButton android:id="@id/dial_button" android:background="?dialpadDialBtnBg" android:src="?dialerDialIcon" android:layout_weight="1.15" style="?attr/dialerButtonFooterStyle" />
        <ImageButton android:id="@id/delete_button" android:src="?dialerDeleteIcon" style="?attr/dialerButtonFooterStyle" />
    </LinearLayout>
</LinearLayout>