<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:addStatesFromChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.5sp" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/name" android:background="?clickableBg" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_weight="1.0" />
    <View android:id="@id/divider" android:background="?verticalDividerPrimary" android:layout_width="?android:dividerHeight" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:minHeight="30.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/settings" android:background="?clickableBg" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/edit" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" />
</LinearLayout>