<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?boardActionBarFooter" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <android.gesture.GestureOverlayView android:orientation="vertical" android:id="@id/gesture_overlay" android:background="?portrait_bg_shadow_board" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/tapp_container" android:layout_above="@id/paper_effect" android:layout_below="@id/footer" android:gestureColor="@color/gesture" android:uncertainGestureColor="@color/transparent" android:fadeOffset="1000" android:gestureStrokeType="multiple" android:gestureStrokeLengthThreshold="10.0" android:gestureStrokeSquarenessThreshold="0.0" android:gestureStrokeAngleThreshold="0.0" android:eventsInterceptionEnabled="true" android:fadeEnabled="true">
        <com.contapps.android.utils.widgets.CustomViewPager android:id="@id/pager" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.gesture.GestureOverlayView>
    <ImageView android:layout_gravity="bottom" android:id="@id/paper_effect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?boardPaperEffectTablet" android:scaleType="fitXY" android:layout_above="@id/overlay_container" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/tapp_container_container" android:background="?portrait_bg_shadow_profile" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:layout_toLeftOf="@id/tapp_list" android:layout_above="@id/paper_effect_2">
        <ImageView android:layout_gravity="bottom" android:id="@id/paper_effect_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?boardPaperEffectTabletProfile" android:scaleType="fitXY" />
        <fragment android:id="@id/tapp_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="31.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="9.0dip" class="com.contapps.android.fragments.TappContainerFragment" />
        <ImageView android:id="@id/tapp_frame" android:background="@drawable/tapp_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="31.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="9.0dip" />
    </FrameLayout>
    <fragment android:id="@id/tapp_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" class="com.contapps.android.fragments.TappListFragment" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>