<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="vertical" android:id="@android:id/empty" android:background="?frameNoInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="25.0dip" android:minHeight="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="19.5sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_contacts_to_display" />
    <TextView android:textSize="17.5sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/empty_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_contacts_to_display_filter" />
</LinearLayout>