<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="true">
        <ImageView android:layout_gravity="center" android:id="@android:id/icon1" android:background="?contactPicBgSmall" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginLeft="5.0dip" android:src="?missingPic" />
        <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip">
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_gravity="left" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:layout_gravity="left" android:id="@android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:textColor="?android:textColorPrimary" android:layout_gravity="left" android:id="@android:id/checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:checked="false" android:minHeight="40.0dip" android:text="@string/call_confirm_disable" />
    <include layout="@layout/call_confirm_dialog_buttons" />
</LinearLayout>