<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/com_facebook_picker_title_bar_stub" />
    <ViewStub android:id="@id/com_facebook_placepickerfragment_search_box_stub" android:layout="@layout/com_facebook_picker_search_box" android:inflatedId="@id/search_box" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/com_facebook_picker_list_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/com_facebook_picker_list_selector" android:cacheColorHint="#ffffffff" android:divider="@drawable/com_facebook_list_divider" android:layout_alignParentTop="true" android:fastScrollEnabled="true" />
    <ProgressBar android:id="@id/com_facebook_picker_activity_circle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar" />
</RelativeLayout>