<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/com_facebook_picker_profile_pic_stub" android:layout="@layout/com_facebook_picker_image" android:inflatedId="@id/com_facebook_picker_image" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center|left" android:id="@id/com_facebook_picker_title" android:paddingLeft="5.0dip" android:layout_width="100.0dip" android:layout_height="50.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <ViewStub android:id="@id/com_facebook_picker_checkbox_stub" android:layout="@layout/com_facebook_picker_checkbox" android:inflatedId="@id/com_facebook_picker_checkbox" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginRight="10.0dip" />
</LinearLayout>