<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/com_facebook_picker_profile_pic_stub" android:layout="@layout/com_facebook_picker_image" android:inflatedId="@id/com_facebook_picker_image" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:typeface="sans" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center|left" android:id="@id/com_facebook_picker_title" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:typeface="sans" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center|left" android:id="@id/picker_subtitle" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>