<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:id="@id/com_facebook_picker_top_bar" android:background="@drawable/com_facebook_top_background" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/com_facebook_picker_done_button" android:background="@drawable/com_facebook_top_button" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="55.0dip" android:shadowColor="#66000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" />
    <LinearLayout android:id="@id/com_facebook_picker_divider" android:background="#40000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignLeft="@id/com_facebook_picker_done_button" />
    <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/com_facebook_picker_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="center" android:singleLine="true" android:shadowColor="#66000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/com_facebook_picker_divider" />
</RelativeLayout>