<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/top" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container" android:background="@drawable/top_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip">
        <TextView android:textSize="19.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/forward_message" android:layout_toLeftOf="@id/divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <View android:id="@id/divider" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_toLeftOf="@id/cancel" android:layout_centerVertical="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/attachment" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/attach_dialog_header_icon" android:scaleType="fitCenter" android:minWidth="52.0dip" android:minHeight="47.0dip" android:layout_toLeftOf="@id/cancel" />
        <ImageButton android:gravity="center" android:id="@id/cancel" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_dialog_header" android:minWidth="52.0dip" android:minHeight="47.0dip" android:layout_alignParentRight="true" android:onClick="onClick" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/content" android:background="?backgroundPrimary" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/number_container" android:background="?editTextBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:minHeight="46.0dip" android:layout_alignParentTop="true" android:onClick="onClick">
            <TextView android:textSize="19.0sp" android:textColor="?android:textColorPrimary" android:id="@id/number" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/expand" android:layout_alignParentTop="true" android:onClick="onClick" android:textIsSelectable="false" />
            <ImageView android:id="@id/expand" android:paddingLeft="10.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_arrow_down" android:scaleType="fitCenter" android:maxHeight="38.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
        </RelativeLayout>
        <include android:id="@id/empty_info_new" layout="@layout/recipients_editor" />
        <ListView android:id="@id/phones_list" android:background="?backgroundPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="3.0dip" android:cacheColorHint="?backgroundPrimary" android:divider="?dividerPrimary" android:dividerHeight="?android:dividerHeight" android:layout_below="@id/number_container" />
    </RelativeLayout>
    <include android:id="@id/footer" layout="@layout/sms_stage_footer" />
    <FrameLayout android:id="@id/emojies_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>