<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/transparent" android:paddingLeft="3.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:baselineAligned="false" android:minHeight="40.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="19.0sp" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@android:id/text1" android:paddingLeft="38.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@android:id/checkbox" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <CheckBox android:gravity="center_vertical" android:id="@android:id/checkbox" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:checked="false" android:layout_alignParentRight="true" android:onClick="onClick" />
</RelativeLayout>