<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profile_parent_layout" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@android:id/icon1" android:paddingBottom="0.0dip" android:layout_width="@dimen/contact_ab_pic_layout_width" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/profile_badge" android:background="?profileBackIcon" android:paddingLeft="@dimen/contact_ab_pic_padding_left" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="@dimen/contact_ab_pic_bottom_padding" android:duplicateParentState="true" android:layout_width="@dimen/contact_ab_pic_layout_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/contact_ab_pic_margin_left" android:src="?missingPic" android:scaleType="fitCenter" />
        <ImageView android:layout_gravity="center_vertical" android:background="?clickableBg" android:paddingBottom="3.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_marginLeft" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/layout_marginRight" android:layout_marginBottom="@dimen/layout_marginBottom" android:scaleType="fitCenter" />
    </FrameLayout>
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="?titleColor" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/profile_name" android:paddingLeft="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/contact_ab_name_bottom_margin" android:maxLines="2" android:singleLine="false" android:shadowColor="#00000000" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" />
</LinearLayout>