<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/top_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:id="@android:id/title" android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_contact" android:shadowColor="#ff3d7196" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
        <View android:background="#fff4f4f4" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <ImageButton android:gravity="center" android:id="@id/closeButton" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_close_dialog_header" android:scaleType="center" android:minWidth="52.0dip" android:minHeight="47.0dip" />
    </LinearLayout>
    <EditText android:textSize="17.0sp" android:textColor="?titleColor" android:textColorHint="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/dialer_edit_box" android:background="?textfieldDefaultBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip" android:minHeight="42.0dip" android:hint="@string/link_selection" android:maxLines="1" android:inputType="textPersonName" />
    <RelativeLayout android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <fragment android:name="com.contapps.android.ContactsViewFragment" android:id="@id/contacts_view" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="?dividerPrimary" android:layout_width="fill_parent" android:layout_height="?android:dividerHeight" android:layout_marginTop="0.0dip" />
    </RelativeLayout>
</LinearLayout>