<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffebebeb" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff6f6f6f" android:id="@id/position" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="27.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/entry_list" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>