<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top" android:layout_alignParentTop="true" layout="@layout/settings_dialog_title" />
    <ExpandableListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:childDivider="?dividerSecondary" android:divider="?dividerPrimary" android:dividerHeight="?android:dividerHeight" android:layout_below="@id/top" />
    <ProgressBar android:id="@id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
</RelativeLayout>