<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/define_gesture_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="10.0dip" android:text="@string/couldnt_recognize_gesture" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prompt_gesture_name" />
        <EditText android:gravity="center" android:id="@id/create_gesture_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="90.0dip" android:singleLine="true" android:maxLength="1" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
    </LinearLayout>
    <ImageView android:id="@id/last_gesture_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/photo_background" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/ButtonBar">
        <Button android:enabled="true" android:id="@id/create_gesture_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/button_add_it" android:layout_weight="1.0" android:onClick="addGesture" />
        <Button android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_weight="1.0" android:onClick="cancelGesture" />
    </LinearLayout>
</LinearLayout>