<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/widget_contact_row_1" layout="@layout/desktop_widget_layout_1_line" />
    <include android:id="@id/widget_contact_row_2" layout="@layout/desktop_widget_layout_1_line" />
    <include android:id="@id/widget_contact_row_3" layout="@layout/desktop_widget_layout_1_line" />
    <include android:id="@id/widget_contact_row_4" layout="@layout/desktop_widget_layout_1_line" />
</LinearLayout>