<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/widget_contact_row_1" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/desktop_widget_contact" />
    <include layout="@layout/desktop_widget_contact" />
    <include layout="@layout/desktop_widget_contact" />
    <include layout="@layout/desktop_widget_contact" />
</LinearLayout>