<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="@android:color/white" android:id="@id/top" android:background="@drawable/top_bar_bg" android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messaging_invite_more" android:shadowColor="#ff3d7196" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="right" android:id="@id/select_all" android:background="@drawable/fb_comment_second_header" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/top">
        <EditText android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/name_filter" android:background="@drawable/textfield_default" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/link_selection" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@id/select_all_text" android:layout_alignParentLeft="true" android:imeOptions="actionSearch" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/grey" android:id="@id/select_all_text" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_toLeftOf="@android:id/selectAll" android:layout_centerVertical="true" android:onClick="onClick" />
        <CheckBox android:id="@android:id/selectAll" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="onClick" />
    </RelativeLayout>
    <ListView android:id="@android:id/list" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="multipleChoice" android:layout_above="@id/footer" android:layout_below="@id/select_all" android:fastScrollEnabled="true" />
    <ProgressBar android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="17.0sp" android:gravity="center" android:id="@id/no_messages" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.0" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/footer" android:background="@drawable/facebook_sync_gradient_bg" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:text="@string/next" android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>