<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_toLeftOf="@android:id/hint">
        <ImageView android:gravity="center" android:id="@id/photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:src="@drawable/missing_pic" android:scaleType="fitCenter" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/facebook_dark_blue" android:layout_gravity="left" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="15.0sp" android:textColor="@color/linkedin_grey" android:layout_gravity="left" android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@android:id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/new_indicator" android:layout_toLeftOf="@android:id/checkbox" android:layout_centerVertical="true" />
    <CheckBox android:id="@android:id/checkbox" android:paddingLeft="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>