<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <ImageView android:id="@id/btn_back" android:paddingLeft="8.0dip" android:paddingTop="45.0dip" android:paddingRight="45.0dip" android:paddingBottom="45.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/prev" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/btn_next" android:paddingLeft="45.0dip" android:paddingTop="45.0dip" android:paddingRight="8.0dip" android:paddingBottom="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:gravity="center" android:id="@id/count" android:background="@color/semitransparent" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>