<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="left" android:background="@color/fb_color" android:paddingLeft="15.0dip" android:paddingTop="14.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/facebook_comment_logo" android:scaleType="matrix" />
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
            <EditText android:textSize="20.0sp" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/name_filter" android:background="@drawable/edit_box_bg" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="48.0dip" android:hint="@string/link_selection" android:maxLines="1" android:lines="1" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <ImageView android:layout_gravity="top" android:id="@id/search" android:background="@drawable/fb_search_friends_btn_bg_states" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/icon_search" />
        </LinearLayout>
        <Button android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ListView android:scrollbarThumbVertical="@drawable/facebook_scrollbar" android:id="@id/list" android:background="@color/white" android:visibility="gone" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/white" android:divider="@color/light_grey" android:dividerHeight="0.5dip" android:fastScrollEnabled="true" android:fadeScrollbars="false" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />
</RelativeLayout>