<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/info_list" android:background="@color/white" android:visibility="gone" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/white" android:divider="@color/light_grey" android:dividerHeight="0.5dip" android:fadeScrollbars="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
</FrameLayout>