<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left|top" android:background="@color/fb_comment_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_margin="5.0dip" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center|left|top" android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip">
        <LinearLayout android:id="@id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="#ff637bad" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="13.0sp" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        </LinearLayout>
        <TextView android:textColor="#ff5b5b5b" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
    </LinearLayout>
</LinearLayout>