<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/sub_title" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/TextView03" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/phone" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/TextView04" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/facebook" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/picture" android:background="@drawable/photo_background" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="2.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/name" android:layout_width="63.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxLines="2" />
            <ImageView android:id="@id/link_button" android:layout_width="24.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/hyperlink" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/social_name" android:layout_width="63.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:maxLines="2" />
            <ImageView android:id="@id/social_picture" android:background="@drawable/photo_background" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:scaleType="fitXY" />
            <CheckBox android:id="@id/save" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/link" android:background="@drawable/fb_search_friends_btn_bg_states" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" android:text="@string/search_friends_one_line" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>