<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/clickable_bg_states" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/facebook_photo_thumb" />
    <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/facebook_dark_blue" android:ellipsize="marquee" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@android:style/TextAppearance.Small" android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/grey" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>