<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/clickable_bg_states" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:background="@drawable/contact_pic_bg" android:padding="2.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="fitXY" />
    <TextView android:textAppearance="@android:style/TextAppearance.Small" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/name" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>