<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="left" android:id="@id/top" android:background="@drawable/top_bar_bg" android:paddingLeft="15.0dip" android:paddingTop="14.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messaging_invite_more" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="right" android:id="@id/select_all" android:background="@drawable/fb_comment_second_header" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/top">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/select_all_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/facebook_dark_blue" android:layout_gravity="left" android:id="@id/count" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contacts_found_count" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/grey" android:id="@id/select_all_text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_toLeftOf="@android:id/selectAll" android:layout_centerVertical="true" />
        <CheckBox android:id="@android:id/selectAll" android:paddingLeft="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ListView android:scrollbarThumbVertical="@drawable/facebook_scrollbar" android:id="@android:id/list" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/white" android:divider="@color/light_grey" android:dividerHeight="0.5dip" android:choiceMode="multipleChoice" android:layout_above="@id/footer" android:layout_below="@id/select_all" android:fastScrollEnabled="true" android:fadeScrollbars="false" />
    <TextView android:textColor="@color/grey" android:id="@id/empty_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/no_contacts_to_display" android:layout_centerInParent="true" />
    <ProgressBar android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/footer" android:background="@drawable/facebook_sync_gradient_bg" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:gravity="center" android:id="@android:id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:text="@string/next" android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>