<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left" android:background="@color/fb_color" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/facebook_comment_logo" android:scaleType="matrix" />
    <ListView android:id="@id/comments" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#fff6f2f6" android:divider="@color/light_grey" android:dividerHeight="0.5dip" android:layout_weight="1.0" android:headerDividersEnabled="true" android:footerDividersEnabled="false" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/comment_container" android:background="@color/white" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@drawable/edit_box_bg" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:textColorHint="#ff999999" android:id="@id/comment_text" android:background="@color/transparent" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="36.0dip" android:hint="@string/facebook_write_comment" android:maxLines="3" />
        </FrameLayout>
        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/post_button" android:background="@drawable/share_btn_states" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_marginLeft="5.0dip" android:text="@string/facebook_share" />
    </LinearLayout>
</LinearLayout>