<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|top" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:background="@color/white" android:fadingEdgeLength="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/white" android:divider="@color/light_grey" android:dividerHeight="0.5dip" android:layout_alignParentTop="true" android:headerDividersEnabled="true" android:footerDividersEnabled="true" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleInverse" />
</RelativeLayout>