<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/facebook_dark_blue" android:padding="2.0dip" android:layout_width="@dimen/facebook_pic_thumbnail_w_padding" android:layout_height="@dimen/facebook_pic_thumbnail_w_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/picture" android:background="@color/white" android:layout_width="@dimen/facebook_pic_thumbnail" android:layout_height="@dimen/facebook_pic_thumbnail" android:scaleType="centerCrop" />
</FrameLayout>