<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:background="@drawable/clickable_bg_states" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:layout_width="@dimen/facebook_wall_profile_photo" android:layout_height="@dimen/facebook_wall_profile_photo" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/missing_pic" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textColor="#ff5b5b5b" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:layout_toRightOf="@id/picture" />
    <LinearLayout android:orientation="horizontal" android:id="@id/post_photo_and_extras" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/picture" android:layout_below="@id/message">
        <ImageView android:id="@id/post_picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="70.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/post_extra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="11.0dip">
            <TextView android:textStyle="bold" android:textColor="#ff637bad" android:id="@id/post_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/grey" android:id="@id/timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/picture" android:layout_below="@id/post_photo_and_extras" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/post_bubble" android:background="@drawable/facebook_icons_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/picture" android:layout_below="@id/timestamp">
        <ImageView android:id="@id/like_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/facebook_like_icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/facebook_app_blue" android:id="@id/likes_counter" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/like_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/facebook_comment_icon" android:scaleType="fitCenter" android:layout_toRightOf="@id/likes_counter" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/facebook_app_blue" android:ellipsize="end" android:id="@id/comments_counter" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/comment_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>