<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/facebook_stage_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right|top" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentTop="true">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/facebook_tab_wall_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon_facebook" android:scaleType="centerInside" android:layout_weight="0.0" />
        <TextView android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/facebook_tab_color" android:ellipsize="end" android:gravity="center" android:id="@id/facebook_tab_wall" android:background="@drawable/facebook_tab_bg" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/facebook_wall" android:lines="2" android:layout_weight="1.0" />
        <TextView android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/facebook_tab_color" android:ellipsize="end" android:gravity="center" android:id="@id/facebook_tab_info" android:background="@drawable/facebook_tab_bg" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/facebook_info" android:lines="2" android:layout_weight="1.0" />
        <TextView android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/facebook_tab_color" android:ellipsize="end" android:gravity="center" android:id="@id/facebook_tab_photos" android:background="@drawable/facebook_tab_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/facebook_photos" android:lines="2" android:layout_weight="1.0" />
        <ImageView android:enabled="false" android:layout_gravity="center_vertical" android:id="@id/settings" android:background="@drawable/facebook_tab_bg" android:paddingLeft="15.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/ic_settings_button" android:scaleType="fitCenter" android:layout_weight="0.0" />
    </LinearLayout>
    <ViewAnimator android:gravity="center" android:orientation="horizontal" android:id="@id/content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="25.0dip">
        <include android:id="@id/facebook_wall_container" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/facebook_stage_wall" />
        <include android:id="@id/facebook_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/facebook_stage_info" />
        <include android:id="@id/facebook_photos_container" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/facebook_stage_photos" />
    </ViewAnimator>
    <include android:id="@id/no_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="22.0dip" android:layout_below="@id/tabs" layout="@layout/facebook_stage_no_info" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/fb_color" android:gravity="bottom" android:id="@id/screen_name" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="true" />
    <ImageView android:id="@id/divider" android:background="@color/light_grey" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:scaleType="fitXY" android:layout_alignTop="@id/screen_name" />
    <LinearLayout android:gravity="center" android:id="@id/loading" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="22.0dip" android:layout_below="@id/tabs">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
    </LinearLayout>
</RelativeLayout>