<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:background="@color/fb_color" android:paddingLeft="15.0dip" android:paddingTop="14.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@drawable/facebook_comment_logo" android:scaleType="matrix" android:layout_weight="0.0" />
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <TextView android:textColor="@color/dark_grey" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/loading" />
            <ProgressBar android:gravity="center" android:id="@id/progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Horizontal" />
        </LinearLayout>
        <ExpandableListView android:id="@id/list" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footer" android:background="@drawable/facebook_sync_gradient_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_weight="0.0">
        <CheckBox android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/check_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_all" android:layout_weight="1.0" />
        <Button android:gravity="center" android:id="@id/sync_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="1.0dip" android:text="@string/facebook_sync_selected" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>