<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/fb_comment_second_header" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:id="@id/post_button" android:background="@drawable/share_btn_left_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff7f848b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="0.0dip" android:text="@string/facebook_write_post" android:drawableLeft="@drawable/facebook_write_post" android:drawablePadding="8.0dip" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/post_picture" android:background="@drawable/share_btn_right_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff7f848b" android:gravity="center" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/facebook_share_photo" android:drawableLeft="@drawable/facebook_share_photo" android:drawablePadding="8.0dip" />
    </RelativeLayout>
</LinearLayout>