<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffdee6f6" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:src="@drawable/missing_pic" android:scaleType="fitCenter" android:layout_weight="0.0" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff6285bd" android:layout_gravity="center" android:id="@id/name" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>