<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left" android:background="@color/fb_color" android:paddingLeft="15.0dip" android:paddingTop="14.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/facebook_comment_logo" android:scaleType="matrix" />
    <LinearLayout android:orientation="vertical" android:background="#ffdee6f6" android:paddingTop="2.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/facebook_dark_blue" android:layout_gravity="left" android:id="@id/name" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="15.0sp" android:textColor="@color/linkedin_grey" android:layout_gravity="left" android:id="@id/count" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <GridView android:scrollbarStyle="outsideInset" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/grid" android:focusable="true" android:scrollbars="vertical" android:fadingEdge="vertical" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:drawSelectorOnTop="false" android:horizontalSpacing="5.0dip" android:verticalSpacing="7.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="@dimen/facebook_pic_thumbnail_w_padding" android:numColumns="auto_fit" android:layout_weight="1.0" />
</LinearLayout>