<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="left" android:background="@drawable/clickable_bg_states" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/picture" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/missing_pic" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textColor="#ff5b5b5b" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:layout_toRightOf="@id/picture" />
        <LinearLayout android:orientation="horizontal" android:id="@id/post_photo_and_extras" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/picture" android:layout_below="@id/message">
            <ImageView android:id="@id/post_picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="70.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/post_extra" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip">
                <TextView android:textStyle="bold" android:textColor="#ff637bad" android:id="@id/post_link" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="@color/grey" android:id="@id/timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/picture" android:layout_below="@id/post_photo_and_extras" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/post_bubble" android:background="#fff5f2f5" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_marginTop="5.0dip">
        <ImageView android:id="@id/like_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/facebook_like_icon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_grey" android:id="@id/likes_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/like_icon" android:layout_centerVertical="true" />
        <ImageView android:id="@id/comment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/facebook_comment_icon" android:scaleType="fitCenter" android:layout_toRightOf="@id/likes_counter" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/comments_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/like" android:layout_toRightOf="@id/comment_icon" android:layout_centerVertical="true" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/like" android:background="@drawable/like_btn_states" android:paddingLeft="11.0dip" android:paddingTop="10.0dip" android:paddingRight="11.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/like" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>