<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewAnimator android:gravity="center" android:orientation="horizontal" android:id="@id/FS_Animator" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/FS_LastSeenMap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="163.0dip" android:minHeight="166.0dip" />
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ScrollView android:layout_gravity="right" android:id="@id/badges_scroller" android:paddingTop="6.0dip" android:paddingBottom="4.0dip" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:isScrollContainer="true">
                    <LinearLayout android:orientation="vertical" android:id="@id/badges_container" android:paddingLeft="1.0dip" android:paddingRight="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                </ScrollView>
                <View android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/FS_FriendList" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/white" android:divider="#ffb4b8b8" android:dividerHeight="1.0dip" />
        </FrameLayout>
    </ViewAnimator>
</RelativeLayout>