<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="left" android:background="@drawable/foursquare_stage_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/fs_tab_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon_foursquare" android:scaleType="centerInside" android:layout_weight="0.0" />
        <TextView android:textStyle="bold" android:textColor="@color/fs_tab_color" android:ellipsize="end" android:gravity="center" android:id="@id/last_seen" android:background="@drawable/fs_tab_bg_states" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/foursquare_last_seen" android:lines="1" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:textColor="@color/fs_tab_color" android:ellipsize="end" android:gravity="center" android:id="@id/mayorships" android:background="@drawable/fs_tab_bg_states" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/foursquare_mayorship" android:lines="1" android:layout_weight="1.0" />
        <TextView android:textStyle="bold" android:textColor="@color/fs_tab_color" android:ellipsize="end" android:gravity="center" android:id="@id/friends" android:background="@drawable/fs_tab_bg_states" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/foursquare_friends" android:lines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/settings" android:background="@drawable/fs_tab_bg_states" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/fs_ic_settings_button_states" android:scaleType="centerInside" android:layout_weight="0.0" />
    </LinearLayout>
    <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/tabs" layout="@layout/foursquare_stage_linked" />
    <include android:id="@id/no_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="22.0dip" android:layout_below="@id/tabs" layout="@layout/foursquare_stage_no_info" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom" android:id="@id/screen_name" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginBottom="0.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="true" />
    <ImageView android:id="@id/divider" android:background="@color/light_grey" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:scaleType="fitXY" android:layout_alignTop="@id/screen_name" />
    <LinearLayout android:gravity="center" android:id="@id/loading" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="22.0dip" android:layout_below="@id/tabs">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
    </LinearLayout>
</RelativeLayout>