<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/container" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="17.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:id="@id/button" android:background="?boardFooterButtonBg" android:paddingTop="5.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:text="@string/define_last_gesture" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" />
</LinearLayout>