<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="fill" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="19.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="left" android:background="@color/gplus_grey_bg" android:padding="10.0dip" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/find_people" android:drawableLeft="@drawable/tapp_icon_gplus" android:drawablePadding="20.0dip" />
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/link" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@id/search" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="7.0dip" android:src="@drawable/search_icon" />
            <EditText android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/name_filter" android:background="@drawable/textfield_default" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/search_for_person" android:maxLines="1" android:lines="1" android:layout_weight="1.0" android:imeOptions="actionSearch" />
        </LinearLayout>
        <ImageView android:background="@color/gplus_grey_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:scaleType="fitXY" />
        <Button android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ListView android:id="@id/list" android:background="@color/white" android:visibility="gone" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/white" android:divider="@color/light_grey" android:dividerHeight="0.5dip" android:fastScrollEnabled="true" android:fadeScrollbars="false" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />
</RelativeLayout>