<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/grey" android:gravity="center" android:id="@id/stage_no_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="7.0dip" android:text="@string/not_signed_in" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/button1" android:background="@drawable/gplus_sign_in_btn_states" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/sign_in" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:background="@color/white" android:paddingLeft="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gplus_logo_30px" android:scaleType="fitCenter" android:layout_alignParentBottom="true" />
</RelativeLayout>