<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gplus_grey_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.contapps.android.utils.widgets.BannerView android:id="@id/cover" android:background="@color/gplus_grey_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gplus_cover_photo" android:scaleType="fitCenter" android:layout_alignParentTop="true" bnv:banner_height="@dimen/cover_photo_height"
          xmlns:bnv="http://schemas.android.com/apk/res/com.contapps.android" />
        <ImageView android:id="@id/photo" android:background="@drawable/gplus_photo_bg" android:padding="5.0dip" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/missing_pic" android:layout_alignRight="@id/cover" android:layout_alignBottom="@id/name" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_toLeftOf="@id/photo" android:layout_below="@id/cover" android:textIsSelectable="false" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff6285bd" android:gravity="left" android:id="@id/aboutme" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toLeftOf="@id/photo" android:layout_below="@id/name" android:textIsSelectable="false" />
    </RelativeLayout>
</RelativeLayout>