<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/info_list" android:background="@color/white" android:visibility="visible" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="@color/white" android:divider="@null" android:dividerHeight="0.0dip" android:fadeScrollbars="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
</FrameLayout>