<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gplus_grey_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right|top" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentTop="true">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/gplus_handle_btn_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon_msg" android:scaleType="centerInside" android:layout_weight="0.0" />
        <TextView android:enabled="false" android:textSize="17.5sp" android:textStyle="bold" android:textColor="@color/gplus_about_text_color" android:ellipsize="end" android:gravity="center|left" android:id="@id/tab_info" android:background="@drawable/gplus_info_text_bg" android:paddingLeft="15.0dip" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about" android:lines="2" android:layout_weight="1.0" />
        <ImageView android:gravity="center_vertical" android:id="@id/settings" android:background="@drawable/gplus_icons_btn_bg_states" android:paddingLeft="15.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gplus_ic_settings_button_states" android:scaleType="fitCenter" android:layout_weight="0.0" />
    </LinearLayout>
    <include android:id="@id/content" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="25.0dip" layout="@layout/gplus_stage_info" />
    <include android:id="@id/no_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabs" layout="@layout/gplus_stage_no_info" />
    <include android:id="@id/logged_out" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabs" layout="@layout/gplus_stage_logged_out" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/fb_color" android:gravity="bottom" android:id="@id/screen_name" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:drawableLeft="@drawable/gplus_logo_30px" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="true" android:textIsSelectable="false" />
    <ImageView android:id="@id/divider" android:background="@color/light_grey" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:scaleType="fitXY" android:layout_alignTop="@id/screen_name" />
    <LinearLayout android:gravity="center" android:id="@id/loading" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="22.0dip" android:layout_below="@id/tabs">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
    </LinearLayout>
</RelativeLayout>