<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="9.0dip" android:paddingTop="1.0dip" android:paddingRight="9.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:paddingRight="9.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?textColorDialog" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>