<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:focusable="false" android:clickable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@android:id/input" android:background="?clickableBg" android:paddingTop="0.0dip" android:focusable="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:minHeight="49.0dip" android:layout_toLeftOf="@id/split">
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?android:textColorTertiary" android:gravity="top" android:id="@id/label" android:paddingLeft="7.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_below="@id/data" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:gravity="top" android:id="@id/data" android:paddingLeft="7.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_toLeftOf="@id/line_chat_img" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/line_chat_img" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <View android:id="@id/split" android:background="?verticalDividerPrimary" android:visibility="gone" android:layout_width="?android:dividerHeight" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:minHeight="25.0dip" android:layout_toLeftOf="@id/compose" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="bottom" android:id="@id/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="?dividerSecondary" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
</RelativeLayout>