<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:gravity="center|top" android:orientation="vertical" android:background="?backgroundPrimary" android:paddingTop="3.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="163.0dip" android:minHeight="300.0dip" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/action_container" android:paddingRight="@dimen/tapp_drawer_hidden" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.contapps.android.utils.widgets.BannerView android:id="@id/photo" android:background="?profileCoverBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="1.0dip" android:scaleType="matrix" android:cropToPadding="true" bnv:banner_height="@dimen/cover_photo_height" bnv:banner_icon="@drawable/cover_photo_camera" bnv:banner_icon_padding="10.0dip"
          xmlns:bnv="http://schemas.android.com/apk/res/com.contapps.android" />
        <include android:id="@id/phones_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/info_details_container" />
        <include android:id="@id/emails_container" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/info_details_container" />
    </LinearLayout>
</ScrollView>