<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?titleColor" android:ellipsize="end" android:gravity="center|left" android:id="@id/title" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_toLeftOf="@id/expand" android:layout_alignParentLeft="true" />
    <TextView android:textColor="?android:textColorSecondary" android:gravity="left" android:id="@id/expand" android:background="?clickableBg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:minWidth="70.0dip" android:text="@string/info_tapp_expand" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:drawableRight="?profileInfoArrowDown" android:drawablePadding="6.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="7.0dip" android:layout_marginRight="8.0dip" android:src="?dividerPrimary" android:scaleType="fitXY" android:layout_below="@id/title" />
    <include android:id="@android:id/primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" layout="@layout/info_detail_line" />
    <LinearLayout android:orientation="vertical" android:id="@android:id/list" android:background="?backgroundSecondaryShaded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/primary" />
</RelativeLayout>