<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="fill" android:orientation="vertical" android:id="@id/comments_linear" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/comments" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
    <Button android:textStyle="bold" android:textColor="@color/light_grey" android:id="@id/more_button" android:background="@drawable/linkedin_clickable_button_more" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="3.0dip" android:text="@string/more" />
    <EditText android:textColorHint="#ff999999" android:layout_gravity="center" android:id="@id/comment_text" android:background="@drawable/frame_gray" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="4.0dip" android:minHeight="30.0dip" android:hint="@string/facebook_write_comment" android:singleLine="false" />
    <include layout="@layout/linkedin_comment_dialog_buttons" />
</LinearLayout>