<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/linkedin_what_to_sync" />
    <CheckBox android:id="@id/linkedin_pictureSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/picture" />
    <CheckBox android:id="@id/linkedin_addressSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/address" />
    <CheckBox android:id="@id/linkedin_phoneSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/phone" />
    <CheckBox android:id="@id/linkedin_imSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/chat" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@id/linkedin_twitterSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/twitter" />
        <Spinner android:id="@id/linkedin_twitter_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" />
    </LinearLayout>
    <CheckBox android:id="@id/linkedin_expSync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/company_position" />
    <include layout="@layout/linkedin_syncdialog_layout_buttons" />
</LinearLayout>