<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linked_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/linkedin_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/empty" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_available_info" />
    <TextView android:textColor="@color/linkedin_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_info" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_public_profile" />
    <ViewAnimator android:id="@id/animator" android:background="@color/white" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/stub_linkedin_profile" android:layout="@layout/linkedin_profile_layout" android:inflatedId="@id/linkedin_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_linkedin_updates" android:layout="@layout/linkedin_updates_layout" android:inflatedId="@id/linkedin_updates" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ViewAnimator>
</LinearLayout>