<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/post_button" android:background="@drawable/linkedin_clickable_button" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="3.0dip" android:text="@string/linkedin_comment" android:layout_weight="1.0" />
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/cancel_button" android:background="@drawable/linkedin_clickable_button" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="3.0dip" android:text="@android:string/cancel" android:layout_weight="1.0" />
</LinearLayout>