<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:background="@drawable/clickable_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_margin="3.0dip" android:src="@drawable/missing_pic" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
        <TextView android:textStyle="bold" android:textColor="#ff2175bd" android:id="@id/screen_name" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
        <TextView android:id="@id/headline" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right" android:id="@id/link" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/linkedin_1st_icon" />
</LinearLayout>