<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="left" android:background="@drawable/linkedin_stage_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/linkedin_tab_bg_profile_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon_linkedin" android:scaleType="centerInside" android:layout_weight="0.0" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linkedin_tab_color" android:textColorHighlight="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/profile" android:background="@drawable/linkedin_tab_bg_states" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:minWidth="90.0dip" android:text="@string/linkedin_profile" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/linkedin_tab_color" android:textColorHighlight="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/updates" android:background="@drawable/linkedin_tab_bg_states" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:minWidth="90.0dip" android:text="@string/linkedin_updates" android:layout_weight="1.0" />
        <ImageView android:id="@id/settings" android:background="@drawable/linkedin_tab_bg_states" android:paddingLeft="13.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/linkedin_ic_settings_button_states" android:layout_weight="0.0" />
    </LinearLayout>
    <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="26.0dip" android:layout_below="@id/tabs" layout="@layout/linkedin_stage_linked" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom" android:id="@id/screen_name" android:paddingLeft="28.0dip" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="true" />
    <ImageView android:id="@id/divider" android:background="@color/grey" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:scaleType="fitXY" android:layout_alignTop="@id/screen_name" />
    <include android:layout_gravity="center" android:id="@id/no_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="26.0dip" android:layout_below="@id/tabs" layout="@layout/linkedin_stage_no_link" />
    <LinearLayout android:gravity="center" android:id="@id/loading" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="22.0dip" android:layout_below="@id/tabs">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
    </LinearLayout>
</RelativeLayout>