<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="fill" android:orientation="vertical" android:id="@id/comments_linear" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/linkedin_comment_seperator" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/linkedin_blue" android:layout_gravity="center" android:id="@id/like_counter" android:paddingLeft="9.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="100.0" />
        <TextView android:textColor="@color/white" android:id="@id/like" android:background="@color/linkedin_blue" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_weight="0.0" />
    </LinearLayout>
    <ImageView android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/linkedin_comment_seperator" android:scaleType="fitXY" />
</LinearLayout>