<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/clickable_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:duplicateParentState="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/missing_pic" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
        <TextView android:textStyle="bold" android:textColor="#ff2175bd" android:id="@id/screen_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textStyle="normal" android:textColor="@color/black" android:id="@id/connection_name" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:gravity="left" android:id="@id/time" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <TextView android:textSize="12.0sp" android:textColor="@color/linkedin_blue" android:id="@id/like" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:text="@string/like" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>