<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/clickable_white_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/linkedin_exp_position" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0" />
    <TextView android:textColor="#ff5b5b5b" android:id="@id/linkedin_exp_companyname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textColor="#ff5b5b5b" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/linkedin_exp_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>