<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linkedin_profile_linear" android:background="@color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:id="@id/linkedin_profile_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/missing_pic" />
            <LinearLayout android:orientation="vertical" android:id="@id/linkedin_profile_layout" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/linkedin_profile_image">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/linkedin_profile_name" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
                <TextView android:textColor="@color/black" android:id="@id/linkedin_profile_headline" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textColor="@color/grey" android:id="@id/linkedin_profile_location" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textColor="@color/grey" android:id="@id/linkedin_profile_industry" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textColor="@color/white" android:id="@id/linkedin_specialties_bar" android:background="@color/linkedin_grey" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linkedin_specialties" />
        <TextView android:textColor="@color/black" android:id="@id/linkedin_specialties_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/linkedin_specialties" />
        <TextView android:textColor="@color/white" android:id="@id/linkedin_experience_bar" android:background="@color/linkedin_grey" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linkedin_experience" />
    </LinearLayout>
</ScrollView>