<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?boardActionBarFooter" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <android.gesture.GestureOverlayView android:orientation="vertical" android:id="@id/gesture_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/paper_effect" android:layout_below="@id/footer" android:gestureColor="@color/gesture" android:uncertainGestureColor="@color/transparent" android:fadeOffset="1000" android:gestureStrokeType="multiple" android:gestureStrokeLengthThreshold="10.0" android:gestureStrokeSquarenessThreshold="0.0" android:gestureStrokeAngleThreshold="0.0" android:eventsInterceptionEnabled="true" android:fadeEnabled="true">
        <com.contapps.android.utils.widgets.CustomViewPager android:id="@id/pager" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.gesture.GestureOverlayView>
    <ImageView android:layout_gravity="bottom" android:id="@id/paper_effect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?boardPaperEffect" android:scaleType="fitXY" android:layout_above="@id/overlay_container" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/dialer_button" android:layout_width="wrap_content" android:layout_height="64.0dip" android:src="?boardDialerIcon" android:scaleType="fitEnd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>