<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:background="@drawable/top_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0dip" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="left" android:layout_gravity="center|left" android:id="@id/name" android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="6.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/merge_summary" android:singleLine="true" android:shadowColor="#ff3d7196" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" />
        <ImageButton android:gravity="center" android:id="@android:id/closeButton" android:background="@drawable/top_bar_right_bg_states" android:paddingLeft="13.0dip" android:paddingTop="0.0dip" android:paddingRight="13.0dip" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_close_dialog_header" android:minWidth="52.0dip" android:onClick="onClick" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/summary" android:background="@drawable/merger_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tabs">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="19.0sp" android:textStyle="normal" android:textColor="#ff6f6f6f" android:gravity="left" android:layout_gravity="center|left" android:id="@id/count" android:paddingLeft="14.0dip" android:paddingTop="9.0dip" android:paddingRight="0.0dip" android:paddingBottom="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <ExpandableListView android:id="@android:id/list" android:background="#fffafafa" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="55.0dip" android:listSelector="@drawable/expand_list_bg_states" android:drawSelectorOnTop="false" android:cacheColorHint="#ffffffff" android:groupIndicator="@drawable/expand_list_arrow_states" android:childDivider="@drawable/divider_merger" android:divider="@drawable/divider_merger" android:dividerHeight="0.5dip" android:layout_above="@android:id/button1" android:layout_below="@id/summary" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footer" android:background="@drawable/facebook_sync_gradient_bg" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <Button android:gravity="center" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:maxWidth="500.0dip" android:minWidth="250.0dip" android:text="@string/merge_btn" android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>