<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/finish" android:background="@drawable/wizard_new_btn_fb_states" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:minWidth="180.0dip" android:minHeight="45.0dip" android:text="@string/finish" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" android:layout_above="@id/finish_txt" android:layout_alignParentBottom="true" android:onClick="onClick" />
    <fragment android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" class="com.contapps.android.messaging.MessagingRegistrationFragment" />
</merge>