<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/icon" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@style/Contapps.Notification.Title" android:id="@id/title" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" />
    <TextView android:textAppearance="@style/Contapps.Notification" android:gravity="center_vertical" android:id="@id/text" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
</RelativeLayout>