<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?clickableBg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@android:id/text1" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="30.0" style="?android:attr/dropDownItemStyle" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?titleColor" android:id="@android:id/text2" android:focusable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="70.0" style="?android:attr/dropDownItemStyle" />
</LinearLayout>