<?xml version="1.0" encoding="utf-8"?>
<com.actionbarsherlock.internal.widget.IcsLinearLayout android:orientation="vertical" android:id="@id/list" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?dividerPrimary" android:showDividers="middle" android:dividerPadding="?android:dividerHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/set_primary_checkbox" />
</com.actionbarsherlock.internal.widget.IcsLinearLayout>