<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/arrow_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/quickaction_arrow_up" />
    <FrameLayout android:id="@id/header" android:background="@drawable/quickaction_top_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <HorizontalScrollView android:id="@id/scroll" android:background="@drawable/quickaction_slider_background" android:paddingLeft="1.0dip" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/tracks" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quickaction_slider_grip_left" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quickaction_slider_grip_right" />
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout android:id="@id/footer" android:background="@drawable/quickaction_bottom_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:src="@drawable/quickaction_arrow_down" />
</LinearLayout>