<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/tutorial_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/one" android:paddingLeft="50.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_tutorial_filter" android:scaleType="fitXY" android:minWidth="250.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/QuickTutorialTip" />
    <TextView android:id="@id/two" android:paddingLeft="65.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25.0dip" android:text="@string/quick_tutorial_filter" android:layout_below="@id/one" android:layout_centerHorizontal="true" style="@style/QuickTutorialTip" />
    <ImageView android:id="@id/three" android:paddingLeft="20.0dip" android:paddingTop="115.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_tutorial_press_n_hold" android:layout_alignParentTop="true" style="@style/QuickTutorialTip" />
    <TextView android:id="@id/four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="@string/quick_tutorial_longpress" android:layout_toRightOf="@id/five" android:layout_below="@id/three" style="@style/QuickTutorialTip" />
    <ImageView android:id="@id/five" android:paddingLeft="20.0dip" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/quick_tutorial_press_n_hold_nmbr" android:layout_below="@id/three" android:layout_alignParentLeft="true" style="@style/QuickTutorialTip" />
    <ImageView android:id="@id/six" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_tutorial_dialer" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/QuickTutorialTip" />
    <TextView android:id="@id/seven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/quick_tutorial_dialer" android:layout_above="@id/six" android:layout_alignRight="@id/six" style="@style/QuickTutorialTip" />
    <ImageView android:id="@id/eight" android:paddingRight="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/quick_tutorial_dialer_nmbr" android:layout_toLeftOf="@id/seven" android:layout_alignTop="@id/seven" style="@style/QuickTutorialTip" />
    <ImageButton android:id="@id/cancel" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_tut_cancel_btn_states" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/QuickTutorialTip" />
</RelativeLayout>