<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?clickableBg" android:focusable="false" android:clickable="false" android:addStatesFromChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="60.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/photo_container" android:background="?clickableBg" android:duplicateParentState="false" android:addStatesFromChildren="true" android:layout_width="45.0sp" android:layout_height="60.0sp">
        <ImageView android:id="@id/photo" android:background="?contactPicBgSmall" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginLeft="4.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="?verticalDividerPrimary" android:layout_width="?android:dividerHeight" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
    <RelativeLayout android:id="@id/info_container" android:background="?clickableBg" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:duplicateParentState="false" android:addStatesFromChildren="true" android:layout_width="0.0dip" android:layout_height="60.0sp" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="17.0sp" android:ellipsize="end" android:id="@id/line1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_toLeftOf="@id/call_type_icon" android:layout_above="@id/label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="17.0sp" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:text="Mobile" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_above="@id/date" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="17.0sp" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 0542198988" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_toLeftOf="@id/call_type_icon" android:layout_toRightOf="@id/label" android:layout_alignBaseline="@id/label" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="?android:textColorTertiary" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="Jan 2, 19:48" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/call_type_icon" android:paddingRight="10.0dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/call_type_outgoing_call" android:scaleType="fitEnd" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:gravity="right" android:id="@id/duration" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="0m 16s" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/groupIndicator" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?profileInfoArrowDown" android:layout_toLeftOf="@id/duration" android:layout_alignTop="@id/duration" />
    </RelativeLayout>
</LinearLayout>