<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?clickableBg" android:layout_width="fill_parent" android:layout_height="60.0dip" style="?android:dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Widget.DropDownItem" android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/name_and_label" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="@android:style/TextAppearance.Widget.DropDownItem" android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/label" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@android:style/TextAppearance.Widget.DropDownItem" android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>