<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/settings_dialog_title" />
    <GridView android:gravity="center" android:id="@id/grid" android:background="?backgroundPrimary" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:listSelector="#00000000" android:horizontalSpacing="0.0dip" android:verticalSpacing="15.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="90.0dip" android:numColumns="?tappSelectorColumns" />
</LinearLayout>