<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:checkedButton="@id/send_att">
        <RadioButton android:id="@id/send_att" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_as_att" />
        <RadioButton android:id="@id/send_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_as_txt" />
    </RadioGroup>
    <ImageView android:layout_width="fill_parent" android:layout_height="3.0dip" android:src="@drawable/divider" android:scaleType="fitXY" />
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@id/send_contact_linear" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>