<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center|left" android:id="@id/title" android:background="?backgroundSecondary" android:paddingLeft="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:shadowColor="?textShadowColorSecondary" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
    <ImageView android:background="?dividerPrimary" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="?android:dividerHeight" />
    <RadioGroup android:orientation="horizontal" android:id="@id/items" android:padding="6.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>