<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?board_list_item_bg_states" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/contact_pic" android:background="?contactPicBgSmall" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_pic">
        <TextView android:textSize="17.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textStyle="bold" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="8.0dip" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" />
            <TextView android:textSize="14.0sp" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>