<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingRight="5.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:padding="0.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="0.0dip" android:src="@drawable/missing_pic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/mms_attachment_thumbnail_size" android:maxHeight="@dimen/mms_attachment_thumbnail_size" />
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_play_icon" />
</FrameLayout>