<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/stage" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|right|top" android:orientation="horizontal" android:background="?smsIconsBtnBgStates" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_tab_close">
            <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="?smsExpandBtnBgStates" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?drawerOpenerIconMsg" android:scaleType="centerInside" android:layout_weight="0.0" />
            <RelativeLayout android:id="@id/container" android:background="?smsIconsBtnBgStates" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="17.699982sp" android:textStyle="bold" android:textColor="?textColorFifth" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/number" android:paddingLeft="7.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_toRightOf="@id/handle" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_centerVertical="true" />
                <ImageView android:gravity="center_vertical" android:id="@id/expand" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="7.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?smsTappExpandDown" android:scaleType="fitCenter" android:layout_toRightOf="@id/number" />
            </RelativeLayout>
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:minWidth="4.0dip" android:minHeight="4.0dip" android:layout_weight="0.0" style="?android:attr/progressBarStyleSmall" />
            <ImageView android:gravity="center_vertical" android:id="@id/attachment" android:background="?smsIconsBtnBgStates" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?attach_bar_icon" android:scaleType="fitCenter" />
            <ImageView android:gravity="center_vertical" android:id="@id/settings" android:background="?smsIconsBtnBgStates" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?smsSetting" android:scaleType="fitCenter" android:layout_weight="0.0" />
        </LinearLayout>
        <ListView android:id="@id/phones_list" android:background="?filterDropdownTappsBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="?backgroundSecondary" android:divider="?dividerPrimary" android:dividerHeight="?android:dividerHeight" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ListView android:gravity="center" android:id="@id/list" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip" android:transcriptMode="alwaysScroll" android:cacheColorHint="?backgroundPrimary" android:divider="@null" android:dividerHeight="0.0dip" />
        <include android:id="@id/register_invite" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_alignParentTop="true" layout="@layout/sms_stage_invite" />
        <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@android:id/empty" android:background="?backgroundPrimary" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/sms_no_messages" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" />
    </RelativeLayout>
    <include android:id="@id/footer" layout="@layout/sms_stage_footer" />
    <FrameLayout android:id="@id/emojies_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="top" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?dividerRepeat" android:scaleType="fitXY" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?textColorFifth" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="7.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="1.0dip" android:text="@string/messaging" android:shadowColor="#001c1c1c" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="0.5" android:drawableLeft="@drawable/tapp_icon_sms_sml" android:drawablePadding="5.0dip" android:layout_weight="0.0" />
</LinearLayout>