<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/headline" android:background="?dividerRepeat" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="?textColorQuaternary" android:gravity="center" android:id="@android:id/title" android:background="?backgroundPrimary" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" />
    </RelativeLayout>
    <TextView android:textStyle="bold" android:textColor="?textColorQuaternary" android:gravity="center" android:id="@id/number" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_below="@id/headline" />
    <TextView android:textColor="?textColorQuaternary" android:gravity="center" android:id="@id/date" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="?textShadowColor" android:shadowDy="1.0" android:shadowRadius="0.1" android:layout_below="@id/number" />
</merge>