<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/divider" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?dividerRepeat" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/attachment" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_below="@id/divider">
        <ImageView android:layout_gravity="center|left" android:id="@id/image" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="80.0dip" android:layout_height="68.0dip" />
        <Button android:layout_gravity="center|left" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/remove" android:drawableLeft="@drawable/ic_delete" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@android:id/inputArea" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/attachment">
        <ImageButton android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@android:id/button3" android:background="?clickableBg" android:paddingLeft="7.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?emoji_icon" android:minHeight="41.0dip" android:layout_weight="0.0" />
        <com.contapps.android.utils.widgets.EmotifiedEditText android:textColor="?android:textColorPrimary" android:textColorHint="?android:textColorTertiary" android:gravity="center_vertical" android:id="@id/message" android:background="?editTextBg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="41.0dip" android:hint="@string/sms" android:maxLines="4" android:ems="10" android:layout_weight="100.0" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionSend" android:fadeScrollbars="true">
            <requestFocus />
        </com.contapps.android.utils.widgets.EmotifiedEditText>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/button" android:background="@drawable/sms_send_btn_bg_states" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:minHeight="41.0dip" android:layout_weight="0.0">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?smsButtonColor" android:layout_gravity="center" android:id="@android:id/button1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send" />
            <TextView android:textSize="12.0sp" android:textColor="?smsButtonColor" android:gravity="center_horizontal" android:id="@android:id/button2" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@android:id/toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:src="@drawable/emoji_cursor" android:layout_alignBottom="@android:id/inputArea" />
</RelativeLayout>