<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="left" android:background="?backgroundPrimary" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/headline_ref" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/sms_line_header" />
    <LinearLayout android:gravity="left" android:id="@android:id/content" android:background="?smsLineBgIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/date">
        <LinearLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:id="@id/texts_container" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="1.0dip" android:layout_weight="1.0">
            <com.contapps.android.utils.widgets.EmotifiedTextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:textColorLink="@color/message_link_color" android:gravity="left" android:layout_gravity="left" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#00ffffff" android:shadowDx="0.0" android:shadowDy="0.7" android:shadowRadius="0.2" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/icon" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sms_warning_icon" />
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:layout_gravity="bottom|center|right" android:id="@id/time" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="6.0dip" />
    </LinearLayout>
</RelativeLayout>