<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top" layout="@layout/settings_dialog_title" />
    <ListView android:gravity="center" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" android:cacheColorHint="?backgroundSecondary" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
</LinearLayout>