<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/stage" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="163.0dip" android:minHeight="166.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_tab_close">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="?smsExpandBtnBgStates" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon" android:scaleType="centerInside" android:layout_weight="0.0" />
        <View android:background="?smsIconsBtnBgStates" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/log_in_gradient_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="17.0dip" android:typeface="sans" android:textStyle="normal" android:textColor="@color/grey" android:gravity="center" android:id="@id/stage_no_info_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" />
        <Button android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff4e97bd" android:layout_gravity="bottom|center" android:id="@id/button" android:background="@drawable/log_in_btn_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:minHeight="45.0dip" android:text="@string/edit_contact" android:shadowColor="#ffffffff" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
    </LinearLayout>
    <ImageView android:layout_gravity="top" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?dividerRepeat" android:scaleType="fitXY" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?textColorFifth" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="7.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="1.0dip" android:text="@string/messaging" android:shadowColor="#001c1c1c" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="0.5" android:drawableLeft="@drawable/tapp_icon_sms_sml" android:drawablePadding="5.0dip" android:layout_weight="0.0" />
</LinearLayout>