<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/prev" android:paddingTop="60.0dip" android:paddingBottom="60.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/sms_prev_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/next" android:paddingTop="60.0dip" android:paddingBottom="60.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/sms_next_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/top" android:background="?backgroundPrimary" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/stage" android:layout_alignRight="@id/stage">
        <RelativeLayout android:background="@drawable/top_bar_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pop_up_contapps_icon" android:layout_centerVertical="true" />
            <ImageButton android:gravity="center" android:id="@android:id/button1" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="15.0dip" android:paddingRight="19.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_view_sms_dialog_header" android:minWidth="52.0dip" android:minHeight="47.0dip" android:layout_toLeftOf="@android:id/closeButton" android:onClick="onClick" />
            <View android:background="@color/white" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_toLeftOf="@android:id/closeButton" android:layout_centerVertical="true" />
            <ImageButton android:gravity="center" android:id="@android:id/closeButton" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_dialog_header" android:minWidth="52.0dip" android:minHeight="47.0dip" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/stage" android:background="?backgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/next" android:layout_toRightOf="@id/prev" android:layout_below="@id/top">
        <RelativeLayout android:gravity="center_horizontal" android:id="@android:id/title" android:background="?backgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/photo" android:paddingLeft="5.0dip" android:paddingTop="3.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="8.0dip" android:src="?missingPic" android:scaleType="fitCenter" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="?android:textColorTertiary" android:layout_gravity="left" android:id="@id/timestamp" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:textIsSelectable="false" />
            <LinearLayout android:orientation="vertical" android:id="@id/name_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/timestamp" android:layout_toRightOf="@id/photo">
                <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="left" android:layout_gravity="left" android:id="@id/name" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
                <TextView android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:layout_gravity="left" android:id="@id/phone_number" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
            </LinearLayout>
            <ImageView android:id="@id/contapps_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:src="@drawable/contapps_free_icon_dark" android:layout_below="@id/timestamp" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:background="?dividerPrimary" android:layout_width="fill_parent" android:layout_height="?android:dividerHeight" android:layout_marginTop="4.0dip" />
        <RelativeLayout android:background="?backgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="100.0">
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="125.0dip" />
            <TextView android:gravity="center" android:id="@id/count" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_counter" android:layout_alignBottom="@id/pager" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="#77000000" android:layout_gravity="center_vertical" android:id="@id/disable" android:background="#11000000" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/disable_notification" android:lineSpacingExtra="0.5dip" />
        <include android:id="@id/footer" layout="@layout/sms_stage_footer" />
        <FrameLayout android:id="@id/emojies_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/invite_container" android:layout="@layout/sms_popup_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/stage" android:layout_alignLeft="@id/stage" android:layout_alignRight="@id/stage" />
</RelativeLayout>