<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/stage" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:background="@drawable/top_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="left" android:layout_gravity="center|left" android:id="@id/name" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="6.0dip" android:paddingBottom="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff3d7196" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0" android:layout_weight="1.0" android:textIsSelectable="false" />
        <ImageButton android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/phone" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="13.0dip" android:paddingTop="0.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_dialer_header" android:text="@string/add" android:onClick="onClick" />
        <View android:background="#fff4f4f4" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <ImageButton android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@android:id/closeButton" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_close_dialog_header" android:minWidth="52.0dip" android:text="@string/close" android:onClick="onClick" />
        <View android:background="#fff4f4f4" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" />
        <ImageButton android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/more_button" android:background="@drawable/quick_setting_ok_bg_states" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_menu_overflow_dark" android:scaleType="fitCenter" android:minWidth="52.0dip" android:text="@string/more" android:onClick="onClick" />
    </LinearLayout>
    <ListView android:gravity="center" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:cacheColorHint="?backgroundSecondary" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0sp" android:textStyle="normal" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@android:id/empty" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sms_no_messages" android:layout_weight="1.0" />
    <include android:id="@id/footer" layout="@layout/sms_stage_footer" />
    <FrameLayout android:id="@id/emojies_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>