<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:gravity="center" android:id="@id/delete" android:background="?clickableBg" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pop_up_delete_icon" android:maxHeight="47.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:onClick="onClick" />
    <ScrollView android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/delete">
        <com.contapps.android.utils.widgets.EmotifiedTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:textColorLink="@color/message_link_color" android:layout_gravity="left" android:id="@id/text" android:padding="5.0dip" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="4" />
    </ScrollView>
    <ImageView android:id="@id/play" android:background="@drawable/clickable_transparent_bg_states" android:padding="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="?mmsIcon" android:layout_centerHorizontal="true" android:onClick="onClick" />
</RelativeLayout>