<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff303030" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="41.0dip">
        <Button android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/button1" android:background="@drawable/emoji_download_bg_states" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:minHeight="41.0dip" android:text="@string/download_emojis" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.7" android:shadowRadius="0.5" android:layout_weight="1.0" />
        <com.contapps.android.utils.widgets.BetterIconPageIndicator android:id="@id/tabs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageButton android:id="@id/delete_button" android:background="@drawable/emoji_backspace_clickable_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/emoji_backspace" android:minHeight="41.0dip" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:background="#ff3b3b3b" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/emoji_selector_height" />
</LinearLayout>