<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="?backgroundPrimary" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:layout_alignLeft="@id/stage" android:layout_alignRight="@id/stage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/invite" android:background="@drawable/pop_up_invite_btn_states" android:paddingLeft="2.0dip" android:paddingTop="3.0dip" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" android:shadowColor="@color/dark_grey" android:shadowDx="0.0" android:shadowDy="0.7" android:shadowRadius="0.5" android:layout_toLeftOf="@id/cancel" android:layout_alignParentLeft="true" android:onClick="onClick" />
    <ImageButton android:gravity="center" android:id="@id/cancel" android:background="@drawable/pop_up_delete_btn_states" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_close_dialog_header" android:minWidth="52.0dip" android:layout_alignBottom="@id/invite" android:layout_alignParentRight="true" android:onClick="onClick" />
</RelativeLayout>