<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/speed_dial_dialog_title" />
    <GridView android:gravity="center" android:id="@id/speed_dial_grid" android:background="?backgroundPrimary" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="0.0dip" android:horizontalSpacing="0.0dip" android:verticalSpacing="15.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="82.0dip" android:numColumns="3" android:layout_weight="0.99" />
    <View android:background="?dividerPrimary" android:layout_width="fill_parent" android:layout_height="?android:dividerHeight" android:layout_marginTop="0.0dip" android:layout_weight="0.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="50.0dip" android:layout_weight="0.01">
        <TextView android:textSize="17.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@android:id/text1" android:background="?backgroundSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/speeddial_tip" />
    </LinearLayout>
</LinearLayout>