<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:layout_width="fill_parent" android:layout_height="82.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/type" android:background="?backgroundClickedSpeeddial" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="21.0dip" android:shadowColor="?textShadowColorSecondary" android:layout_alignLeft="@id/picture" />
    <TextView android:textSize="18.0sp" android:layout_gravity="center|left|top" android:id="@id/number" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="2" android:layout_alignBaseline="@id/type" style="?dialSpeedDialStyle" />
    <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/name" android:background="?backgroundClickedSpeeddial" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="21.0dip" android:shadowColor="?textShadowColorSecondary" android:layout_alignRight="@id/picture" android:layout_alignParentBottom="true" />
</RelativeLayout>