<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/stage" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="163.0dip" android:minHeight="166.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/facebook_tab_close" android:layout_alignParentTop="true">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/googleit_expand_btn_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon_google_it" android:scaleType="centerInside" android:layout_weight="0.0" />
        <View android:background="@drawable/googleit_expand_btn_icons_states" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <WebView android:layout_gravity="center" android:id="@id/stage_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:layout_below="@id/tabs" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey" android:gravity="center_vertical" android:id="@id/name" android:background="@color/white" android:paddingLeft="5.0dip" android:paddingTop="1.5dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:background="@color/grey" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:scaleType="fitXY" android:layout_alignTop="@id/name" />
</RelativeLayout>