<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/status_icon_notf" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/status_icon_notf">
        <TextView android:textAppearance="@style/Contapps.Notification" android:id="@id/status_text_notf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    </LinearLayout>
</RelativeLayout>