<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_width="@dimen/tapp_drawer" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/tapp_list" android:background="?profileTappListBg" android:scrollbars="none" android:fadingEdgeLength="7.0dip" android:layout_width="@dimen/tapp_drawer" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="?backgroundPrimary" android:divider="?profileTappsDivider" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:footerDividersEnabled="false" />
</LinearLayout>