<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:padding="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@android:id/title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:textColor="@color/white" android:layout_gravity="left" android:id="@android:id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:checked="true" android:minHeight="60.0dip" style="@style/AlertDialog.Checkbox" />
</LinearLayout>