<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/twitter_stage_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/twitter_logo" android:scaleType="matrix" android:layout_weight="1.0" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center|right" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <include android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/twitter_tweet" />
    <ImageView android:layout_width="wrap_content" android:layout_height="2.0dip" android:src="@drawable/grey_gradient_long" />
    <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_reply" />
    <EditText android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/reply_msg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:inputType="text" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/twitter_blue" android:gravity="center" android:id="@id/reply" android:background="@drawable/grey_frame" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="@string/reply" android:layout_weight="2.0" />
        <TextView android:textColor="@color/twitter_blue" android:gravity="center" android:id="@id/cancel" android:background="@drawable/grey_frame" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="@android:string/cancel" android:layout_weight="2.0" />
    </LinearLayout>
</LinearLayout>