<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/twitter_stage_banner" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/twitter_logo" android:scaleType="matrix" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/link" android:background="@drawable/green_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip">
            <EditText android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/name_filter" android:background="@color/white" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/link_selection" android:maxLines="1" android:lines="1" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <ImageView android:id="@id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_search" />
        </LinearLayout>
        <ListView android:id="@id/list" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/white" android:divider="@color/light_grey" android:dividerHeight="0.5dip" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleInverse" />
</RelativeLayout>