<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:background="@drawable/clickable_white_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/picture" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_margin="4.0dip" android:src="@drawable/missing_pic" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/screen_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center|right" android:id="@id/link" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/twitter_follow" />
</LinearLayout>