<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/clickable_white_bg" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/picture" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_margin="6.0dip" android:src="@drawable/missing_pic" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="right" android:id="@id/retweet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/twitter_retweeted" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
            <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tweet_screen_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <TextView android:textColor="#ff5b5b5b" android:linksClickable="true" android:id="@id/message" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" />
    </LinearLayout>
</LinearLayout>