<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/twitter_stage" android:background="@drawable/twitter_stage_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ImageView android:gravity="center_vertical" android:id="@id/handle" android:background="@drawable/twitter_tabs_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drawer_opener_icon_twitter" android:scaleType="centerInside" android:layout_weight="0.0" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/twitter_tab_color" android:ellipsize="end" android:gravity="center" android:orientation="horizontal" android:id="@id/tweets" android:background="@drawable/twitter_tabs_bg_states" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/twitter_tweets" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/twitter_tab_color" android:ellipsize="end" android:gravity="center" android:orientation="horizontal" android:id="@id/favorites" android:background="@drawable/twitter_tabs_bg_states" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/favorites" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:orientation="horizontal" android:id="@id/settings" android:background="@drawable/twitter_tabs_bg_states" android:paddingLeft="13.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="38.0dip" android:src="@drawable/ic_twitter_settings" android:layout_weight="0.0" />
    </LinearLayout>
    <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="26.0dip" android:layout_below="@id/tabs" layout="@layout/twitter_stage_linked" />
    <include android:id="@id/no_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="26.0dip" android:layout_below="@id/tabs" layout="@layout/twitter_stage_no_info" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="bottom" android:id="@id/screen_name" android:paddingTop="2.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:text="" android:layout_alignParentBottom="true" android:hapticFeedbackEnabled="true" />
    <ImageView android:id="@id/divider" android:background="@color/grey" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:scaleType="fitXY" android:layout_alignTop="@id/screen_name" />
    <LinearLayout android:gravity="center" android:id="@id/loading" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="22.0dip" android:layout_below="@id/tabs">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
    </LinearLayout>
</RelativeLayout>