<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/linked_container" android:background="@drawable/twitter_stage_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/twitter_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/twitter_no_tweets" />
        <LinearLayout android:gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:minHeight="20.0dip" style="?android:attr/progressBarStyleInverse" />
        </LinearLayout>
        <ListView android:id="@id/list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@color/white" android:divider="@color/grey" android:dividerHeight="0.5dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>