<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whats_new_star" android:layout_weight="0.0" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="?android:textColorPrimary" android:gravity="left" android:id="@id/text" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="?textShadowColor" android:shadowDx="0.0" android:shadowDy="0.8" android:shadowRadius="0.3" android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" />
</LinearLayout>