<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewRecordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".NewRecordActivity"
        android:background="#ffffff"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_identifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identifier"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_installed_apps"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_identifier"/>


        <TextView
            android:id="@+id/text_view_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/spinner_installed_apps"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username on the app"
            android:id="@+id/edit_text_username"
            android:inputType="text"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_username"/>

        <TextView
            android:id="@+id/text_view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password on the app"
            android:id="@+id/edit_text_password"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/text_view_password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_save_white_24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>