<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?boardActionBarFooter" android:scaleType="fitXY" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_toLeftOf="@id/tapp_list" android:layout_below="@id/footer">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.454">
            <android.gesture.GestureOverlayView android:orientation="vertical" android:id="@id/gesture_overlay" android:background="?background_shadow_contacts_panel" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/paper_effect" android:gestureColor="@color/gesture" android:uncertainGestureColor="@color/transparent" android:fadeOffset="1000" android:gestureStrokeType="multiple" android:gestureStrokeLengthThreshold="10.0" android:gestureStrokeSquarenessThreshold="0.0" android:gestureStrokeAngleThreshold="0.0" android:eventsInterceptionEnabled="true" android:fadeEnabled="true">
                <com.contapps.android.utils.widgets.CustomViewPager android:id="@id/pager" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </android.gesture.GestureOverlayView>
            <ImageView android:layout_gravity="bottom" android:id="@id/paper_effect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="?boardPaperEffectLeft" android:scaleType="fitXY" android:layout_alignLeft="@id/gesture_overlay" android:layout_alignRight="@id/gesture_overlay" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:background="?background_shadow_profile_panel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.546">
            <RelativeLayout android:id="@id/name_line" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginRight="27.0dip">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?titleColor" android:id="@id/name" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <ImageView android:id="@id/star" android:paddingTop="12.0dip" android:paddingRight="13.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?profileStarOffIcon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="onClick" />
            </RelativeLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="7.0dip" android:layout_below="@id/name_line">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@android:id/empty" android:background="?empty_contact" android:layout_width="fill_parent" android:layout_height="@dimen/cover_photo_height" />
                    <TextView android:textSize="24.5sp" android:textStyle="bold" android:textColor="?android:textColorTertiary" android:layout_gravity="center" android:id="@id/text" android:paddingBottom="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="400.0dip" android:text="@string/no_contact_selected" android:layout_centerInParent="true" />
                    <TextView android:textSize="16.5sp" android:textStyle="normal" android:textColor="?android:textColorTertiary" android:layout_gravity="center" android:id="@id/text2" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="400.0dip" android:text="@string/tapp_a_contact" android:layout_centerInParent="true" />
                </RelativeLayout>
                <fragment android:id="@id/tapp_container" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.contapps.android.fragments.TappContainerFragment" />
                <ImageView android:id="@id/tapp_frame" android:background="@drawable/tapp_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?boardPaperEffect" android:scaleType="fitXY" android:layout_above="@id/overlay_container" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <fragment android:id="@id/tapp_list" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" class="com.contapps.android.fragments.TappListFragment" />
    <FrameLayout android:id="@id/overlay_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>