<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_contact_pic_layout" android:padding="2.0dip" android:layout_width="63.0dip" android:layout_height="63.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_contact_pic" android:background="@drawable/contact_pic_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/missing_pic" android:scaleType="fitCenter" android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp" android:typeface="sans" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/widget_contact_name" android:background="@color/semitransparent" android:layout_width="fill_parent" android:layout_height="15.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignBottom="@id/widget_contact_pic" />
</RelativeLayout>