<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/wizard_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/content" android:background="@drawable/wizard_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" class="com.contapps.android.messaging.MessagingRegistrationFragment" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="17.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff7a889d" android:layout_gravity="center" android:id="@id/cancel" android:background="@drawable/wizard_btn_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@android:string/cancel" android:shadowColor="@color/white" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.2" android:layout_weight="2.0" android:onClick="onClick" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.5" />
    </LinearLayout>
</RelativeLayout>