<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/tutorial_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/one" android:paddingLeft="6.0dip" android:paddingTop="60.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quick_tutorial_drawer" android:scaleType="fitXY" android:minWidth="70.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/QuickTutorialTip" />
    <TextView android:id="@id/two" android:paddingLeft="8.0dip" android:paddingTop="60.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_tutorial_tapps" android:layout_toLeftOf="@id/four" android:layout_toRightOf="@id/one" android:layout_centerHorizontal="true" style="@style/QuickTutorialTip" />
    <TextView android:id="@id/three" android:paddingLeft="50.0dip" android:paddingTop="1.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:text="@string/quick_tutorial_more_info" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/QuickTutorialTip" />
    <ImageView android:id="@id/four" android:paddingLeft="50.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_tutorial_press_n_hold_nmbr" android:layout_above="@id/three" android:layout_alignLeft="@id/three" style="@style/QuickTutorialTip" />
    <ImageView android:id="@id/five" android:paddingRight="3.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_tutorial_arrow_menu_land" android:layout_below="@id/three" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/QuickTutorialTip" />
    <ImageButton android:id="@id/cancel" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_tut_cancel_btn_states" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/QuickTutorialTip" />
</RelativeLayout>