<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/board_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/wizard_photo_pic_land" android:scaleType="fitCenter" android:minWidth="@dimen/wizard_image_min_width" android:minHeight="@dimen/wizard_image_min_height" android:layout_alignTop="@id/title" android:layout_alignParentLeft="true" />
        <TextView android:gravity="left" android:id="@id/title" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/get_photos" android:shadowColor="@color/white" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="0.8" android:layout_toRightOf="@id/pic" style="@style/Contapps.Wizard.Title" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:gravity="left" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="4.0dip" android:minWidth="310.0dip" android:text="@string/get_photos_text" android:layout_below="@id/title" android:layout_alignLeft="@android:id/button1" android:layout_alignRight="@android:id/button1" android:lineSpacingMultiplier="1.06" />
        <Button android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/wizard_fb_text_color_state" android:id="@android:id/button1" android:background="@drawable/wizard_facebook_states" android:paddingRight="20.0dip" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:maxWidth="400.0dip" android:minWidth="280.0dip" android:minHeight="45.0dip" android:text="@string/login" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" android:layout_toRightOf="@id/pic" android:layout_below="@android:id/button2" />
        <Button android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/wizard_fb_text_color_state" android:id="@android:id/button2" android:background="@drawable/gplus_sign_in_btn_states" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:maxWidth="400.0dip" android:minWidth="180.0dip" android:minHeight="45.0dip" android:text="@string/wizard_sign_in" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" android:layout_below="@id/description" android:layout_alignLeft="@id/description" android:layout_alignRight="@android:id/button1" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:id="@id/swipe" android:background="@drawable/wizard_swipe_bg_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/welcome_to_swipe" android:drawableLeft="@drawable/swipe_left_arrow" android:drawablePadding="8.0dip" android:layout_alignBottom="@id/content" android:layout_alignParentRight="true" />
</RelativeLayout>