<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/board_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/welcome_pic_land" android:scaleType="fitCenter" android:minWidth="@dimen/wizard_image_min_width" android:minHeight="@dimen/wizard_image_min_height" android:layout_alignTop="@id/title" android:layout_alignParentLeft="true" />
        <TextView android:gravity="left" android:id="@id/title" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/welcome_to" android:shadowColor="@color/white" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="0.8" android:layout_toRightOf="@id/pic" style="@style/Contapps.Wizard.Title" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:gravity="left" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="310.0dip" android:text="@string/welcome_to_text" android:layout_toRightOf="@id/pic" android:layout_below="@id/title" android:lineSpacingMultiplier="1.06" />
        <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/title_color" android:id="@id/terms_wizard" android:tag="contapps://link/tou/tou.php" android:background="@drawable/transparent_clickable_bg" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="@string/terms_wizard" android:layout_toRightOf="@id/pic" android:layout_below="@id/text" android:onClick="onClick" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:id="@id/swipe" android:background="@drawable/wizard_swipe_bg_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/welcome_to_swipe" android:drawableLeft="@drawable/swipe_left_arrow" android:drawablePadding="8.0dip" android:layout_alignBottom="@id/content" android:layout_alignParentRight="true" />
</RelativeLayout>