<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/board_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/wizard_free_sms_pic_land" android:scaleType="fitCenter" android:minWidth="@dimen/wizard_image_min_width" android:minHeight="@dimen/wizard_image_min_height" android:layout_alignTop="@id/title" android:layout_alignParentLeft="true" />
        <TextView android:gravity="left" android:id="@id/title" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/send_free_messages" android:singleLine="true" android:shadowColor="@color/white" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="0.8" android:layout_toRightOf="@id/pic" style="@style/Contapps.Wizard.Title" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:gravity="left" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="310.0dip" android:text="@string/wizard_free_text_summary" android:layout_toRightOf="@id/pic" android:layout_below="@id/title" android:lineSpacingMultiplier="1.06" />
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/text_boxes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxWidth="400.0dip" android:layout_below="@id/description" android:layout_alignLeft="@id/title">
            <Button android:textSize="19.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/country" android:background="@drawable/wizard_new_btn_phone_states" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:minHeight="45.0dip" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" />
            <EditText android:textSize="19.0sp" android:textColor="@color/dark_grey" android:textColorHint="@color/light_grey" android:id="@id/phone" android:background="@drawable/wizard_free_text_btn_white" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="210.0dip" android:minHeight="45.0dip" android:hint="@string/enter_your_number" android:inputType="phone" android:imeOptions="actionGo" />
        </LinearLayout>
        <Button android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@android:id/button1" android:background="@drawable/wizard_new_btn_fb_states" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:maxWidth="400.0dip" android:minWidth="280.0dip" android:minHeight="45.0dip" android:text="@string/go" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" android:layout_below="@id/text_boxes" android:layout_alignLeft="@id/text_boxes" />
        <RelativeLayout android:orientation="vertical" android:id="@id/code_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_toRightOf="@id/pic" android:layout_below="@id/description" android:layout_alignLeft="@id/title" android:layout_alignParentRight="true">
            <TextView android:textSize="16.5sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:gravity="left" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="4.0dip" android:shadowColor="@color/white" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="0.8" android:layout_toRightOf="@id/pic" android:layout_below="@id/title" />
            <EditText android:textColorHint="#ff999999" android:id="@id/code" android:background="@drawable/edit_box_bg" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:minHeight="42.0dip" android:maxLines="3" android:layout_above="@android:id/button2" android:layout_alignLeft="@id/text" android:layout_alignParentRight="true" android:inputType="none" />
            <Button android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@android:id/button2" android:background="@drawable/wizard_new_btn_fb_states" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:minWidth="180.0dip" android:minHeight="48.0dip" android:text="@string/enter_code_continue" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" android:layout_above="@id/cancelButton" android:layout_alignLeft="@id/text" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/title_color" android:gravity="center" android:id="@id/cancelButton" android:background="@drawable/transparent_clickable_bg" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="5.0dip" android:minHeight="45.0dip" android:text="@string/not_your_number" android:layout_alignLeft="@id/text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="left" android:orientation="vertical" android:id="@id/progress_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/pic" android:layout_below="@id/description" android:layout_alignLeft="@id/title">
            <ProgressBar android:id="@id/progress" android:paddingLeft="0.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="6.0dip" android:max="100" android:progress="50" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/wizard_progress_bar" android:layout_alignLeft="@id/title" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textColor="@color/dark_grey" android:id="@id/progress_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="false" android:layout_below="@id/progress" android:layout_alignParentLeft="true" />
            <Button android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/manual" android:background="@drawable/wizard_new_btn_fb_states" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:minWidth="180.0dip" android:minHeight="45.0dip" android:text="@string/enter_manually" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:id="@id/invalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="5.0dip" android:text="@string/messaging_invalid_number" android:layout_toRightOf="@id/pic" android:layout_above="@id/text_boxes" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:id="@id/swipe" android:background="@drawable/wizard_swipe_bg_shape" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/welcome_to_swipe" android:drawableLeft="@drawable/swipe_left_arrow" android:drawablePadding="8.0dip" android:layout_alignBottom="@id/content" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" />
</RelativeLayout>