<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/content" android:background="@drawable/board_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/wizard_thank_you" android:scaleType="fitCenter" android:minWidth="@dimen/wizard_image_min_width" android:minHeight="@dimen/wizard_image_min_height" android:layout_alignTop="@id/title" android:layout_alignParentLeft="true" />
    <TextView android:gravity="left" android:id="@id/title" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/thank_you" android:shadowColor="@color/white" android:shadowDx="0.5" android:shadowDy="0.5" android:shadowRadius="0.8" android:layout_toRightOf="@id/pic" style="@style/Contapps.Wizard.Title" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/hard_grey" android:gravity="left" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="310.0dip" android:text="@string/wizard_thank_you_text" android:layout_toRightOf="@id/pic" android:layout_below="@id/title" android:lineSpacingMultiplier="1.06" />
    <Button android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/finish" android:background="@drawable/wizard_new_btn_fb_states" android:paddingBottom="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:maxWidth="400.0dip" android:minWidth="280.0dip" android:minHeight="45.0dip" android:text="@string/finish" android:shadowColor="#ff1b305e" android:shadowDx="0.0" android:shadowDy="-0.7" android:shadowRadius="0.5" android:layout_below="@id/text" android:layout_alignLeft="@id/title" android:onClick="onClick" />
</RelativeLayout>