<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.contapps.android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <permission android:name="com.android.launcher.action.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <permission android:name="com.contapps.android.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.contapps.android.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.contapps.android.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.contapps.android.permission.MAPS_RECEIVE"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="ContappsApplication" android:theme="@android:style/Theme.NoTitleBar">
        <uses-library android:name="com.google.android.maps"/>
        <meta-data android:name="android.app.default_searchable" android:value=".ContappsBoard"/>
        <activity android:name="com.crittercism.NotificationActivity"/>
        <activity android:clearTaskOnLaunch="true" android:label="@string/app_name" android:launchMode="singleTask" android:name=".ContappsBoard" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value=".ContappsGrid"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="com.android.contacts" android:mimeType="vnd.android.cursor.dir/contact" android:scheme="content"/>
                <data android:host="contacts" android:scheme="content"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:label="@string/app_name" android:name=".BoardPicker">
            <intent-filter android:label="Pick Contact">
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="com.android.contacts" android:mimeType="vnd.android.cursor.dir/contact" android:scheme="content"/>
            </intent-filter>
            <intent-filter android:label="Pick Contact">
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="contacts" android:scheme="content"/>
            </intent-filter>
            <intent-filter android:label="Pick Contact">
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/contact"/>
                <data android:mimeType="vnd.android.cursor.dir/person"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:label="@string/app_name" android:name=".PhonePicker">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/phone_v2"/>
            </intent-filter>
        </activity>
        <activity-alias android:enabled="true" android:exported="true" android:icon="@drawable/icon_dialer" android:label="@string/app_name_dialer" android:name=".SmartDialer" android:targetActivity=".ContappsBoard" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="openDialer" android:value="true"/>
            <intent-filter android:label="@string/app_name_dialer">
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <action android:name="android.intent.action.DIAL"/>
                <data android:scheme="content"/>
            </intent-filter>
            <intent-filter android:label="@string/app_name_dialer">
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.DIAL"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter android:label="@string/app_name_dialer">
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.DIAL"/>
            </intent-filter>
            <intent-filter android:label="@string/app_name_dialer">
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.CALL_BUTTON"/>
            </intent-filter>
            <intent-filter android:label="@string/app_name_dialer">
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="tel"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="true" android:exported="true" android:icon="@drawable/icon_call_log" android:label="@string/app_name_calllog" android:name=".CallLog" android:targetActivity="ContappsBoard">
            <meta-data android:name="openCallLog" android:value="true"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/calls"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.CallLog.MISSED_CALL"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.phone.action.RECENT_CALLS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="true" android:exported="true" android:icon="@drawable/icon_chat" android:label="@string/app_name_messages" android:name=".Messages" android:targetActivity="ContappsBoard" android:windowSoftInputMode="adjustPan">
            <meta-data android:name="openMessages" android:value="true"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/mms"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android-dir/mms-sms"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:exported="true" android:name="com.android.internal.app.ResolverActivity" android:targetActivity=".ContappsBoard"/>
        <activity android:clearTaskOnLaunch="true" android:label="@string/contact_shortcut" android:name=".shortcuts.ShortcutActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:icon="@drawable/icon_dialer" android:label="@string/app_name_dialer" android:name=".shortcuts.DialerShortcut" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:icon="@drawable/icon_call_log" android:label="@string/app_name_calllog" android:name=".shortcuts.CallLogShortcut" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:icon="@drawable/icon_chat" android:label="@string/app_name_messages" android:name=".shortcuts.MessagingShortcut" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:icon="@drawable/icon_new_message" android:label="@string/new_message" android:name=".shortcuts.ComposeNewShortcut" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".utils.maps.TappsContainerMapActivity"/>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name=".WizardActivity" android:theme="@style/Theme.Contapps.Wizard" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="CursorContact" android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="contact" android:scheme="contapps"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.contapps.android.SuggestionProvider" android:exported="true" android:name=".search.SearchSuggestionProvider" android:permission="android.permission.READ_CONTACTS"/>
        <activity android:launchMode="singleTop" android:name="ContappsContact" android:windowSoftInputMode="adjustResize"/>
        <activity android:launchMode="singleTop" android:name="ContappsContactTablet" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/define_gesture" android:name=".board.addons.CreateGestureActivity" android:theme="@style/Theme.Transparent" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:launchMode="singleTop" android:name=".utils.WebViewActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="link" android:scheme="contapps"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name=".VersionUpgrader$UpdateReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <activity android:launchMode="singleTop" android:name=".help.WhatsNewActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings" android:name=".Preferences" android:theme="@style/Theme.Preferences">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="settings" android:pathPrefix="/global" android:scheme="contapps"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="settings" android:scheme="contapps"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/facebook_sync" android:name=".FacebookSyncPreferences" android:theme="@style/Theme.Preferences"/>
        <activity android:launchMode="singleTask" android:name=".preferences.TappSettings" android:theme="@style/Theme.Transparent.NoDim">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="twitter" android:scheme="contapps"/>
                <data android:host="foursquare" android:scheme="contapps"/>
                <data android:host="linkedin" android:scheme="contapps"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name=".tapps.facebook.FacebookAuthenticator" android:theme="@style/Theme.Transparent.NoDim">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="facebook" android:scheme="contapps"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name=".tapps.gplus.GPlusAuthenticator" android:theme="@style/Theme.Transparent.NoDim">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="gplus" android:scheme="contapps"/>
            </intent-filter>
        </activity>
        <activity android:name=".viral.EmailInviter" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="settings" android:pathPrefix="/email_inviter" android:scheme="contapps"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".viral.FacebookInviter" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".viral.GPlusInviter" android:theme="@android:style/Theme.Dialog"/>
        <activity android:exported="true" android:name=".viral.MessagingFriendsActivity"/>
        <activity android:name=".utils.ContactDetailsDisambigActivity" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:label="@string/widget_1_liner" android:name=".desktopWidget.ContappsDesktopWidget1Liner">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/desktop_widget_1_line"/>
        </receiver>
        <activity android:label="@string/displayGroups" android:name=".preferences.ContactsPreferencesActivity" android:theme="@style/Theme.Contapps.Dialog"/>
        <service android:exported="false" android:name=".utils.EmptyService"/>
        <service android:name=".desktopWidget.ContappsDesktopWidget1Liner$UpdateService"/>
        <receiver android:label="@string/widget_2_liner" android:name=".desktopWidget.ContappsDesktopWidget2Liner">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/desktop_widget_2_lines"/>
        </receiver>
        <service android:name=".desktopWidget.ContappsDesktopWidget2Liner$UpdateService"/>
        <receiver android:label="@string/widget_4_liner" android:name=".desktopWidget.ContappsDesktopWidget4Liner">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/desktop_widget_4_lines"/>
        </receiver>
        <service android:name=".desktopWidget.ContappsDesktopWidget4Liner$UpdateService"/>
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService"/>
        <receiver android:exported="true" android:name="com.google.analytics.tracking.android.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <activity android:name=".tapps.foursquare.FoursquareMatchActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.twitter.TwitterMatchActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.twitter.TwitterTweetReply" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.facebook.FacebookAlbum" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.facebook.FacebookImageView" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.facebook.FacebookFriendFinderActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.facebook.FacebookFriendLinkActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.facebook.FacebookSyncAllActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.linkedin.LinkedInMatchActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.gplus.GPlusFriendLinkActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".tapps.gplus.ParseDeepLinkActivity">
            <intent-filter>
                <action android:name="com.google.android.apps.plus.VIEW_DEEP_LINK"/>
                <data android:scheme="vnd.google.deeplink"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <receiver android:name=".utils.ContactActionReceiver" android:process=":ContactActionProcess">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <service android:name=".utils.ContactActionReceiver$ContactActionService"/>
        <activity android:name=".sync.LoginActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name=".sync.AccountAuthenticatorService" android:process=":auth">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="true" android:name=".sync.ContactsSyncAdapterService" android:process=":contacts">
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_contacts"/>
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.provider.CONTACTS_STRUCTURE" android:resource="@xml/contacts"/>
        </service>
        <service android:name=".sync.FacebookSyncService"/>
        <service android:name=".sync.FacebookSyncSingleService"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".sync.SyncCancelActivity" android:taskAffinity="" android:theme="@style/Theme.Transparent"/>
        <service android:name=".sync.GooglePlusSyncService"/>
        <activity android:name=".sms.NewMessageActivityLauncher" android:theme="@style/Theme.Contapps.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SENDTO"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
            </intent-filter>
        </activity>
        <activity android:name=".sms.ComposeNewMessageActivity" android:theme="@style/Theme.Contapps.Dialog" android:windowSoftInputMode="adjustPan|stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name=".tapps.sms.SmsPopupActivity" android:theme="@style/Theme.Contapps.Dialog" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".tapps.sms.SmsPopupActivity$TempAddContactActivity" android:theme="@style/Theme.Transparent" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".sms.ThreadSmsActivity" android:theme="@style/SmsPopupDialog" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <receiver android:name=".utils.BatteryStatusReceiver"/>
        <receiver android:name=".dailyTask.OnBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".dailyTask.OnAlarmReceiver"/>
        <receiver android:name=".dailyTask.BirthdayNotifier"/>
        <service android:name=".dailyTask.WakefulIntentService"/>
        <service android:name=".dailyTask.BirthdayTask"/>
        <service android:name=".dailyTask.StatisticsTask"/>
        <service android:name=".dailyTask.SyncTask"/>
        <service android:name=".dailyTask.BackupTask"/>
        <service android:name=".dailyTask.MessagingFriendsTask"/>
        <service android:name=".dailyTask.ContactActionTask"/>
        <receiver android:name=".tapps.sms.PrivilegedSmsReceiver" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="2147483000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name=".tapps.sms.SmsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter android:priority="2147483000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name=".sms.MmsReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".tapps.sms.MessageStatusReceiver">
            <intent-filter>
                <action android:name="com.android.mms.transaction.MessageStatusReceiver.MESSAGE_STATUS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name=".utils.SMSUtils$NotifyBroadcastReceiver">
            <intent-filter android:priority="0">
                <action android:name="com.contapps.android.sms_sent"/>
                <data android:host="com.contapps.android" android:scheme="content"/>
            </intent-filter>
        </receiver>
        <service android:name=".tapps.sms.SmsReceiverService"/>
        <service android:name="com.android.mms.transaction.MyTransactionService"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.contapps.android.wavelauncher.PluginUpdateRequestReceiver">
            <intent-filter>
                <action android:name="com.mobilemerit.wavelauncher.plugin.remote.UPDATE_REQUEST"/>
                <action android:name="com.mobilemerit.wavelauncher.plugin.remote.QUERY"/>
            </intent-filter>
        </receiver>
        <service android:name="com.contapps.android.wavelauncher.PluginUpdateService"/>
        <service android:name="com.contapps.android.wavelauncher.FavoritesUpdateService"/>
        <service android:name=".C2DMReceiver"/>
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.contapps.android"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.contapps.android"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RETRY"/>
                <category android:name="com.contapps.android"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleTop" android:name=".messaging.MessagingRegistrationPageActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.contapps.android.utils.StartBoardService"/>
        <service android:enabled="true" android:exported="false" android:name="com.contapps.android.merger.MergerMatchService" android:permission="android.permission.WRITE_CONTACTS"/>
        <service android:enabled="true" android:exported="false" android:name="com.contapps.android.merger.JoinerService" android:permission="android.permission.READ_CONTACTS"/>
        <activity android:label="@string/merger" android:name="com.contapps.android.merger.MergerActivity"/>
        <activity android:label="@string/app_name" android:name=".SpeedDialEditor" android:theme="@style/Theme.Contapps.Dialog.TransparentNoTitleBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.contapps.android.merger.MergerCancelActivity" android:taskAffinity="" android:theme="@style/Theme.Transparent"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyASMYGJbMHWnRpfs9_TvaGB7H910vc9y5U"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
</manifest>