!!brut.androlib.meta.MetaInfo
apkFileName: kontaktos.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- ogg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '7'
  targetSdkVersion: '17'
sharedLibrary: false
sparseResources: false
unknownFiles:
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_US: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_878: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_870: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ES: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ST: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ER: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_883: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_800: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_49: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_44: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ML: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_882: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_QA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_YE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_61: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_808: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ME: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_YT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ET: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ID: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_881: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_43: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_888: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_55: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_OM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_979: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_81: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BI: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.1
versionInfo:
  versionCode: '123'
  versionName: 3.10.4
