<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@drawable/board_tab_bookmark_center_dark" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/transparent" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@color/transparent" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true" android:drawable="@color/background_clicked_dark" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true" android:drawable="@color/transparent" />
</selector>