<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/button1" android:background="@drawable/call_confirm_cancel_btn_states" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minHeight="40.0dip" android:text="@android:string/cancel" android:shadowColor="?textShadowColor" android:shadowDx="0.0" android:shadowDy="0.7" android:shadowRadius="0.5" android:layout_weight="1.0" />
    <Button android:textSize="17.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:id="@id/button" android:background="@drawable/call_confirm_ok_btn_states" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:minHeight="40.0dip" android:text="@android:string/ok" android:shadowColor="?textShadowColor" android:shadowDx="0.0" android:shadowDy="0.7" android:shadowRadius="0.5" android:layout_weight="1.0" />
</LinearLayout>