<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@android:drawable/list_selector_background" android:state_activated="false" />
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/board_pic_bg_list_activated" android:state_activated="true" />
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/transparent_bg" />
</selector>