<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/board_actionbar_spinner_bg_disabled" />
    <item android:state_pressed="true" android:drawable="@drawable/board_actionbar_spinner_bg_pressed_state" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/board_actionbar_spinner_bg_focused" />
    <item android:drawable="@drawable/board_actionbar_spinner_bg_default" />
</selector>