<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/board_invite_friends_btn_on_dark" />
    <item android:state_selected="true" android:drawable="@drawable/board_invite_friends_btn_on_dark" />
    <item android:state_focused="true" android:drawable="@drawable/board_invite_friends_btn_off_dark" />
    <item android:drawable="@drawable/board_invite_friends_btn_off_dark" />
</selector>