<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@color/transparent" android:state_activated="false" />
    <item android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/board_pic_bg_activated_dark" android:state_activated="true" />
    <item android:drawable="@android:drawable/list_selector_background" />
</selector>