<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ffc5eb2d" android:endColor="#ff8be50d" android:angle="270.0" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <gradient android:startColor="#ffc5eb2d" android:endColor="#ff8be50d" android:angle="270.0" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>
</selector>