<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/wizard_gplus_btn_connected" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_gplus_signin_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/btn_gplus_signin_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/btn_gplus_signin_pressed" />
    <item android:drawable="@drawable/btn_gplus_signin_normal" />
</selector>