<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1.0dip" android:color="#ffacacac" />
            <corners android:radius="3.0dip" />
            <solid android:color="#ffe6e6e6" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1.0dip" android:color="#ffacacac" />
            <corners android:radius="3.0dip" />
            <solid android:color="#fff6b600" />
        </shape>
    </item>
    <item>
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1.0dip" android:color="#ffacacac" />
            <corners android:radius="3.0dip" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</selector>