<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ffecec76" android:endColor="#ff61cc02" android:angle="270.0" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="#ff2175bd" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="#ffaaaaaa" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</selector>