<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/log_in_btn_bg_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/messaging_btn_bg" />
    <item android:state_focused="true" android:drawable="@drawable/messaging_btn_bg" />
    <item android:state_enabled="false" android:drawable="@drawable/facebook_share_btn" />
    <item android:drawable="@drawable/messaging_btn_bg" />
</selector>