<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/profile_back_btn_icon_dark" />
    <item android:state_pressed="true" android:drawable="@drawable/profile_back_btn_icon_on_dark" />
    <item android:state_selected="true" android:drawable="@drawable/profile_back_btn_icon_on_dark" />
    <item android:drawable="@drawable/profile_back_btn_icon_dark" />
</selector>