<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/transparent_bg" />
    <item android:state_checked="true" android:state_pressed="true" android:drawable="@drawable/selector_list_icon_checked_pressed_dark" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/selector_list_icon_unchecked_pressed_dark" />
    <item android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/selector_list_icon_checked_dark" />
    <item android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/selector_list_icon_unchecked_dark" />
    <item android:drawable="@drawable/selector_list_icon_checked_pressed_dark" />
</selector>