<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/facebook_share_btn_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/facebook_share_btn_selected" />
    <item android:state_focused="true" android:drawable="@drawable/facebook_share_btn_selected" />
    <item android:state_enabled="false" android:drawable="@drawable/facebook_share_btn" />
    <item android:drawable="@drawable/facebook_share_btn_selected" />
</selector>