<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/sms_send_btn_bg_pressed" />
    <item android:state_selected="true" android:drawable="@drawable/sms_send_btn_bg_enabled" />
    <item android:state_focused="true" android:drawable="@drawable/sms_send_btn_bg_enabled" />
    <item android:state_enabled="false" android:drawable="@drawable/sms_send_btn_bg" />
    <item android:drawable="@drawable/sms_send_btn_bg_enabled" />
</selector>